* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: black;
}

main {
    width: 80vw;
    margin: 0 auto;
    height: fit-content;
}

article {
    height: max-content;
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 25px;
    background-color: thistle;
    position: sticky;
}

#logo {
    width: 25%;
}

#header-text {
    width: 75%;
    text-align: center;
    font-size: 54px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#portfolio-opt h2 {
    text-align: center;
    margin: 50px;
    font-size: 32px;
}

ul, ul:hover, li, li:hover, a {
    text-decoration: none;
    list-style: none;
}

#projects-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
}

.project-card-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.project-img-wrapper {
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.project-img-wrapper img {
    object-fit: contain;
    object-position: center center;
    height: 100%;
    width: 100%;
}

.project-card-wrapper h3 {
    text-align: center;
}

footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 25px;
    background-color: thistle;
    text-align: center;
}

.footer-link-wrapper {
    width: 15%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 10px;
}

.link-img-wrapper {
    width: 24px;
    height: 24px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.link-img-wrapper img {
    width: 100%;
    height: 100%;
}

footer {
    margin-top: 2%;
}